# Project1

Protractor/: .project  conf.js  package-lock.json
Protractor/src/: example_spec.js
Protractor/src/allScripts/: BankApp.js
Protractor/src/pages/: AddCustomerPage.js  CustomerLoginPage.js  DeleteCustomerPage.js  OpenCustomerPage.js
Protractor/src/utility/: BankData.json
SeleniumTest/: pom.xml
SeleniumTest/ExtentReports/: ExtentReport.html
SeleniumTest/src/test/java/com/testing/: AutoScripts.java  DriverFile.java  DriverFileTest.java
SeleniumTest/src/test/java/com/utility/: Module.java  ReusableMethods.java  TestSuite.xls  TestSuite.xlsx  config.properties
SeleniumTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumTest/test-output/Default suite/: Default test.html  Default test.xml
SeleniumTest/test-output/junitreports/: TEST-com.testing.AutoScripts.xml  TEST-com.testing.DriverFileTest.xml
SeleniumTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
